.books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 30px;
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 10px;
  }

  &__book {
    box-shadow: 0 4px 8px rgba(30, 60, 90, 0.1);
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    transition: all 0.2s;
    &:hover {
      box-shadow: 0 6px 12px rgba(30, 60, 90, 0.2);
      transform: scale(1.1); /*aumenta o item*/
      position: relative;
      z-index: 1;
    }

    &__img {
      border-radius: 4px;
      margin-bottom: 20px;
    }
    &__title {
      margin-bottom: 10px;
      font-size: 24px;
      color: #00B0FF;
      font-family: 'Merriweather-Bold';
      font-weight: 900;
    }
    &__description {
      font-family: 'Lato-Regular';
      font-size: 16px;
      color: #959393;
    }

  }
}